[supervisord]
nodaemon=true

[program:tomcat]
command=%(ENV_CATALINA_HOME)s/bin/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
user=tomcat
redirect_stderr=true
stdout_logfile=/var/log/tomcat.log